info face="fnt_game2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=".\fnt_game2.png"
chars count=21
char id=49 x=70 y=183 width=16 height=35 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=68 y=110 width=23 height=35 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=68 y=146 width=23 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=42 y=145 width=25 height=35 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=68 y=73 width=23 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=42 y=108 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=68 y=37 width=23 height=35 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=43 y=0 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=42 y=43 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=68 y=0 width=24 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="0"
char id=43 x=40 y=209 width=29 height=29 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="+"
char id=45 x=40 y=239 width=16 height=9 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="-"
char id=120 x=42 y=80 width=25 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="x"
char id=36194 x=0 y=167 width=41 height=41 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="赢"
char id=32763 x=0 y=209 width=39 height=40 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="翻"
char id=20493 x=0 y=124 width=41 height=42 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="倍"
char id=19981 x=0 y=84 width=41 height=39 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="不"
char id=24618 x=0 y=43 width=41 height=40 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="怪"
char id=29260 x=0 y=0 width=42 height=42 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="牌"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
