info face="fnt_game3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=".\fnt_game3.png"
chars count=21
char id=22836 x=0 y=43 width=43 height=43 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="头"
char id=20013 x=0 y=212 width=39 height=41 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="中"
char id=23614 x=0 y=129 width=41 height=39 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="尾"
char id=36947 x=0 y=87 width=43 height=41 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="道"
char id=58 x=44 y=104 width=11 height=23 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter=":"
char id=48 x=42 y=166 width=26 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=70 y=35 width=16 height=33 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=70 y=0 width=24 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=44 y=0 width=25 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=40 y=212 width=27 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=69 y=104 width=24 height=33 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=44 y=35 width=25 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=44 y=70 width=25 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=69 y=138 width=24 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=68 y=201 width=25 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="9"
char id=43 x=42 y=129 width=26 height=26 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=42 y=156 width=26 height=9 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0 letter="-"
char id=24635 x=0 y=169 width=41 height=42 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="总"
char id=20998 x=0 y=0 width=43 height=42 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
